/* Programa teste */
program _correto { 
	
	
	int _a , _b , _c ; 
	
	bool _d , _e , _f ;
	
	void _proc ( int _arg ) {
		 
		bool _a ;
		int _b ;		
		_a = true ;
	
		print ( _a ) ;	
		if ( ( _a != ( true >= false ) ) ) {
			
			_b = 12 ; 
		
		}
	
	} ;
	
	if ( 8 ) {
		
		_a = 1 ; 
	
	}
	
	_a = 2  ; 
	
	_b = 10 ;
 
	_c = 11 ; 	
	_a = _b + _c ;
	
	_d = true ; 
	
	_e = false ;
	
	_f = true ;
		
	if ( _d ) {
 	
		print ( _b ) ;	
		_a = 20 ;
		
		_b = 10 * _c ;
		
		_c = _a / _b ; 

	}
	
	while ( _a < 17 ) { 
		
		if ( _b > 10 ) {
			
			_b = 6 ;
			
			_a = _a - 1 ;
		
		} else {
			
			_a = _a + 1 ;
		
		} 
	
	} 

 }